<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 有序列表 -->
    <ol type = "1" reversed>
        <li>第一项</li>
        <li>第二项</li>
        <li>第三项</li>
    </ol>
    <dl>
        <dt>这是定义列表的标题</dt>
        <dd>描述项第一项</dd>
        <dd>描述项第二项</dd>
    </dl>
    <div style="width: 100px; height: 100px; background-color: red;">
    这是一个div
    </div>
    <img src="./img/385a296c6c78f90928f541db8e2d57f8.jpeg" alt="" title="风景">
</body>
</html>